
/* - AMX Mod Script --------------------------------------------- *

 *  Warcraft 3: Expansion
 *  Simple Plugin Configuration File
 *
 *  This is a basic configuration file for the plugin which sets up
 *  the most basic options such as SQL support / Language / etc.
 *
 *  Specific gameplay plugin settings can be altered in their respective
 *  inline (.inl) files.

 * -------------------------------------------------------------- */

// DEBUG OPTIONS

#define ADVANCED_DEBUG		    0   // Advanced Debugging - prints a line to a file on every function call

// PRUNING NOT IMPLEMENTED YET

#define AUTO_PRUNING                0   // Checks the database automatically when server is empty for inactive players.
#define AUTO_PRUNE_DELAY           12   // Number of hours between each auto-prune
#define DAYS_BEFORE_DELETE         10   // Days of innactivity before removing player from the database(s).

#define MAX_QUEUES                 64   // Max number of save queues to hold
#define QUEUES_BEFORE_SAVE          1   // Number of Queues to collect before storing to database


/* -------------------------------------------------------------- */

// SOUNDS & ICONS
// Customize which sounds and icons your server displays.

#define PRECACHE_WAR3SOUNDS         0   // Set to 0 to use default half-life sounds instead of war3 sounds.
#define PRECACHE_WAR3BONUSSOUNDS    0   // Set to 1 to precache all bonus sounds for clients (not necessary, clients can grab the client pack for these sounds).

#define PRECACHE_RACEICONS          1   // Displays race icons above your teammate's heads when selected
#define PRECACHE_BLINKICONS         1   // Displays blinking icons above your teammate's heads when low on health/etc


/* -------------------------------------------------------------- */

// PLAYER OPTIONS
// Default player options (for short term servers that do not save)

#define PLAYEROPTION_RACEICONS      1   // Race Icons ( set to 1 to enable )
#define PLAYEROPTION_HEALICONS      1   // Healing Icons ( set to 1 to enable )
#define PLAYEROPTION_DISPELLICONS   1   // Dispell Icons ( set to 1 to enable )
#define PLAYEROPTION_AUTOCAST       0   // Auto-cast heals/dispells on teammates ( set to 1 to enable )
#define PLAYEROPTION_RESOLUTION     3   // Default hudmessage position ( 0-6 [refer to STEAM_RESOLUTION] )
