1.1 plan
--------

BIG CHANGES:
------------

* Modified Skill - Holy Light
  (Icon will be made to show targetable players)
* Modified Skill - Death Coil
  (Icon will be made to show targetable players)
* New Feature - Kill Assists
  (If you deal more than 50% of damage to a player, you will receive some xp.)
* New Feature - Stats System
  (This will be the implementation of our stats system. We will reward for support, aggression, and all types of gameplay. These will be used locally on the game server for patch 1.1 and will be loaded into the database for version 1.2.)
* OPTIMIZATION
  (format/formatex/cvar pointers/function renaming/etc)

* use 'dynamic' hudmessage positions (UNSURE YET..)
* keep autosnipers disabled? - or just disable them on a per-skill basis?


SKILL CHANGES:
--------------
* frost nova - increase range, maybe damage. I kinda like this skill now with sounds :)
* impale change (stun on land 1-3 secs)

* flame strike mod - more damage each second in the strike. countdown from that amount when outside.
* flame strike change - implement with touch, rather than timers
* flame strike change - make targetable on ground

* regeneration requires armor to use

MISC CHANGES:

* berserk recode speed change to include boots
* figure out how to set random number for root because of 2 diff functions that call
* remove 'buyback' from item purchasing and just have modified price in list
* implement some kind of last target variable that can be used for target skills etc.
* remove voting????
* sleep not stopping! (HMM WEIRD)
* check invis cooldown? possible crashing...
* make check for cfg and sprite file(s), if not found, don't load
* !g_bPlayerSleeping (make some generalize invuln thing)
* replace all distance/40 by get_distance (statsx stock)
* add valid model check to deathcoil seek
* add WAR3_heal command?
* recode pulverize ring colors into consts


TODO
---
REPLACE:


parm_* -> arg_write/arg_read


IDEAS:!
=======
- make a rough (small) page with all skills (with images) that pass server values via php script
  to show accurate numbers
- implement language changes



FUTURE:
-------
figure out how to change evasion shotgap given all the checks on the current constant
 * this requires non-prediction health gain...




quick reference

UD
unholy aura
-
vamp aura
frost armor
frost nova
-
death coil
impale
sleep		(cripple)


HU
fortitude
-
invisibility
bash
inner fire
-
holy light
flame strike	(barrage) (or polymorph)
avatar


OR
regeneration
-
berserk
pillage
pulverize
-
chain lightning
chain healing	(healing totem)
wind walk


NE
elune's grace
-
evasion
nature's blessing
trueshot aura
-
entangling roots
rejuvenation
shadow strike	(?)(maybe faerie fire)(able to be teleported to!)

-----------------

GOB
kaboom!
-
acid bomb
transmute
engineering upgrades
-
healing spray
cluster rockets
robo-goblin


BE
magic immunity
-
defend
spell steal	(% chance on attack to gain random ability from target for round)
inner fire
-
banish
flame strike
flash heal	(heal amt, hot rest)


DR
Avoidance?
-
Critical Strike
liquid fire
immolation
-
howl of terror
healing wave
shadow strike


NA
spiked shell
-
frost arrows
abolish magic
hardened skin
-
frost bolt
healing stream	(or mana shield)
parasite

