1.1 plan
--------

BIG CHANGES:
------------

* New Feature - Kill Assists
  (If you deal more than 50% of damage to a player, you will receive some xp.)

* New Feature - Stats System
  (This will be the implementation of our stats system. We will reward for support, aggression, and all types of gameplay. These will be used locally on the game server for patch 1.1 and will be loaded into the database for version 1.2.)

* OPTIMIZATION
	--cvar pointers added! (RYAN)
	--format -> formatex (RYAN)
	* function/variable renaming
	--the "DONT'S" of formatting.. fixed (%%'s etc) (dont pass direct commands into buffers - use client_print( id, "%s", buffer ) (RYAN)

* ADMIN MENU

* FULL MULTILINGUAL SUPPORT

	(left to be ML'd)
	* No DBI module found.. etc
	* Error code: etc (debug)
	* UTIL_dbi*
	* "\r(*R estr icted )\d" and others in menus.inl
	* [AMXX] You have no access to that command
	* UPKEEP_NAME[] in upkeep.inl
	* commands.inl -> setxp etc, arguments etc


--FULL CHECKING FOR REQUIRED FILES BEFORE LOADING (RYAN)

* use 'dynamic' hudmessage positions (UNSURE YET..)
* keep autosnipers disabled? - or just disable them on a per-skill basis?
--add shopmenu command from chat (RYAN)


SKILL CHANGES:
--------------
--frost nova - increased range (RYAN)
--frost nova - increased damage slightly (RYAN)
--frost nova - increased speed slightly (RYAN)
--unholy aura - gravity bug fixed (RYAN)

--Fortitude - health reduced by 5. (RYAN)
--Bash - chance reduced by 5% each level (RYAN)
--berserk speed possible crash fix (RYAN)
--berserk speed recode to work correctly with boots (RYAN)

--nature's blessing - slight recode so boots now stack slightly (RYAN)

--boots now has its own speed function that returns exactly how much speed bonus a player has (RYAN)


MISC CHANGES:

--Added a new welcome message to players that join the server (since the previous
  was has not been viewable since WON CS 1.5 unless console was pulled down) (RYAN)
--Players will no longer be able to move for strange reasons while under the effects
  of a slowing or immobilizing abilities (sleep/root/etc) (RYAN)
--make global(s) for mp_playerid (RYAN)
--change message for purchasing boots to use a % of speed boost (RYAN)
--add valid model check to deathcoil seek *CONFIRMED - CAUSES CRASH!* (RYAN)
--add WAR3_heal command (RYAN)
--change invis cooldown to 1 second after being healed.. (RYAN)
--recode pulverize ring colors into consts (RYAN)
--fix flame strike and amulet - This will show the EFFECTS for 1 second, but no damage will be dealt to anyone (RYAN)
--recode human invisibility to take cloak into affect
--regeneration requires armor to use
--temporarily disable voting -- make external plugin at some point (RYAN)

* fix ankh if possible (sometimes it doesnt work on bomb explosions) (or when team change)
* replace all distance/40 by get_distance (statsx stock)
* move all commands to commands.inl (setxp/etc)
* make a function to auto-fix right aligned words from being 'squished' -- this will be necessary for multilanguage


NOT HAPPENING THIS TIME
* make voting a separate plugin?
--call windwalk_notify from _strike?? (CANT BECAUSE WE NEED TO CHECK ABSORBSION FROM ELUNES) (RYAN)
* implement some kind of last target variable that can be used for target skills etc.
* !g_bPlayerSleeping (make some generalize invuln thing) 
* check invis cooldown? possible crashing...
* remove 'buyback' from item purchasing and just have modified price in list

FUTURE RELEASE(S)
* put all sound files into a master array, and defines for each. This will make precaching
  and verification MUCH easier.
* figure out how to set random number for root because of 2 diff functions that call (probably requires root rewrite)
* impale change (stun on land 1-3 secs)
* flame strike change - make targetable on ground
* flame strike mod - more damage each second in the strike. countdown from that amount when outside.
* flame strike change - implement with touch, rather than timers



NEW INVIS COOLDOWN

SHARED_INVIS_cooldown( id )
SHARED_INVIS_cooldown_set( id, Float:fCooldown )


INVIS DEBUGGING... 

- why is there an invisibility set at the bottom of on_Curweapon?

invis_set called
	on curweapon .. ? (maybe because of stack with cloak?)
	on freezestart
	on buying cloak
	on WAR3_enable_skills
		called...
		round 0
		after freeze time
		after choosing race if not freezetime
		after choosing skills if not freezetime
		in WAR3_check_level (if not freezetime)
			called...
			on level-up (to boost racials)
			after giving xp to someone (to check for level up)
			after receiving any xp basically.
	called in cooldown as well
		called..
		on damage (duh)
		on curweapon (weapon fired)
		casting all human ultimates (maybe remove on avatar instead)
		being receiver of holy light (maybe make a WAR3_heal() func)
		once avatar has worn off
		on war3 damage
		casting all ne ultimates
		casting chain lightning/heal
		being the target of healing wave
		when wind walk is removed
		when a glowshell is removed
		when casting all undead ultimates
		when being healed by death coil
		when sleep is removed

TODO
---
REPLACE:


parm_* -> arg_write/arg_read


IDEAS:!
=======
- make a rough (small) page with all skills (with images) that pass server values via php script
  to show accurate numbers
- implement language changes


HEROES:
------
* When the player receives level 10 with a given race, they will 'unlock' the
  aura for their race, and will have the option of becoming a hero.
* Heroes are selected on a first come-first serve basis via an in-game menu,
  and once selected, a player will remain the hero for 3 rounds.
* If noone wants to be a hero, one will be selected at random assuming both
  teams have at least 1 level 10 player on them.
* Heroes have an increased armor rating (allowing them to absorb more damage),
  as well as a passive aura that affects (or has a chance to affect) all
  teammates while they are alive, or when they die.
* Auras do not affect the Hero, only the teammates they serve, regardless of
  how many heroes are on a given team.
* There is the possibility of each team having multiple heroes.
* All experience a player gains as a hero goes toward increasing the power
  of the aura they are using.
* There is no cap for hero auras, so they can increase in power as long as
  the player chooses to use and level it.
* Once an aura is 'unlocked', it can be used by any level 10 character the
  player has, meaning the player is not restricted to using the aura they
  have unlocked with a certain race only.


AURA LIST:
---------

Aura of Animation	(Undead)
	* when the hero dies, there is a chance that dead teammates will
	  respawn with a small amount of health for 30 seconds.

Aura of Levitation 	(Goblin)
	* while the hero is alive, teammates will receive a decrease
	  in gravity, allowing them to jump higher/fall further.

Aura of Brilliance 	(Human)
	* while the hero is alive, teammates ultimate cooldown will
	  be reduced.

Aura of Reflection 	(Blood Elf)
	* while the hero is alive, there is a chance any harmful ultimates
	  cast on teammates will be reflected back to their caster.

Aura of Voodoo		(Orc)
	* when the hero dies, there is a chance all teammates will become
	  invulnerable for 5 seconds.

Aura of Reincarnation	(Draenei)
	* while the hero is alive, teammates that die will have a chance
	  to respawn the same round with all gear lost on death.

Aura of Thorns 		(Night Elf)
	* while the hero is alive, all attacks on the player will deliver
	  mirror damage to the attacker.

Aura of Tides		(Naga)
	* while the hero is alive, teammates will receive a small
	  amount of health regeneration.


ARTIFACTS:
----------

Ankh of Reincarnation
	* when the player dies they will respawn the same round at some point
	  with armor and weapons/ammo they died with.

Claws of Attack +15
	* all attacks made by the player will be increased by 15

Ring of Regeneration
	* player will receive a strong level of health regeneration while
	  wearing the ring

Ring of Protection +15
	* player will receive an increase in armor rating of 15, allowing them
	  to naturally absorb more damage from weapons

Gem of Health
	* increases the player's total health by 50

Tome of Power
	* automatically increases a player's level (does not apply to auras)

Mask of Death
	* gives the player +50% life leech (stacks with undead)



FUTURE:
-------
figure out how to change evasion shotgap given all the checks on the current constant
 * this requires non-prediction health gain...




quick reference

UD
unholy aura
-
vamp aura
frost armor
frost nova
-
death coil
impale
sleep		(cripple)


HU
fortitude
-
invisibility
bash
inner fire
-
holy light
flame strike	(barrage) (or polymorph)
avatar


OR
regeneration
-
berserk
pillage
pulverize
-
chain lightning
chain healing	(healing totem)
wind walk


NE
elune's grace
-
evasion
nature's blessing
trueshot aura
-
entangling roots
rejuvenation
shadow strike	(?)(maybe faerie fire)(able to be teleported to!)

-----------------

GOB
kaboom!
-
acid bomb
transmute
engineering upgrades
-
healing spray
cluster rockets
robo-goblin


BE
magic immunity
-
defend
spell steal	(% chance on attack to gain random ability from target for round)
inner fire
-
banish
flame strike
flash heal	(heal amt, hot rest)


DR
Avoidance?
-
Critical Strike
liquid fire
immolation
-
howl of terror
healing wave
shadow strike


NA
spiked shell
-
frost arrows
abolish magic
hardened skin
-
frost bolt
healing stream	(or mana shield)
parasite











CRASHES:

669.4914: Plugin "war3x.amxx" (20) hit line 705.
669.4914: Plugin "war3x.amxx" (20) hit line 830.
669.4914: Plugin "war3x.amxx" (20) hit line 833.
669.4914: Plugin "war3x.amxx" (20) had public function "on_StatusIcon" (325) called.
669.4914: Binary log corrupt past this point.


DEATH COIIL- RELATED

670.5151: Plugin "war3x.amxx" (23) had public function "Remove_TempEnt" (110) called.
670.5151: Plugin "war3x.amxx" (23) hit line 335.
670.5151: Plugin "war3x.amxx" (23) hit line 335.
670.5151: Plugin "war3x.amxx" (23) hit line 337.
670.5151: Plugin "war3x.amxx" (23) called native "is_valid_ent" (67) with 1 parameters.
670.5151: Native parameters: (153)
670.5151: Native returned: 1
670.5151: Plugin "war3x.amxx" (23) hit line 339.
670.5151: Plugin "war3x.amxx" (23) hit line 340.
670.5151: Plugin "war3x.amxx" (23) called native "entity_get_string" (53) with 4 parameters.
670.5151: Native parameters: (153, 0, 195784, 63)
670.5151: Setting string (addr 195784) (maxlen 63) from Plugin "war3x.amxx" (23).  String:
	 DEATH_COIL
670.5151: Native returned: 10
670.5151: Plugin "war3x.amxx" (23) hit line 342.
670.5151: Plugin "war3x.amxx" (23) hit line 1899.
670.5151: Plugin "war3x.amxx" (23) hit line 1899.
670.5151: Plugin "war3x.amxx" (23) hit line 1902.
670.5151: Plugin "war3x.amxx" (23) called native "is_valid_ent" (67) with 1 parameters.
670.5151: Native parameters: (153)
670.5151: Native returned: 1
670.5151: Plugin "war3x.amxx" (23) hit line 1907.
670.5151: Plugin "war3x.amxx" (23) called native "strlen" (18) with 1 parameters.
670.5151: Native parameters: (195784)
670.5151: Retrieving string (addr 0x2FCC8) from Plugin "war3x.amxx" (23).  String:
	 DEATH_COIL
670.5151: Native returned: 10
670.5151: Plugin "war3x.amxx" (23) hit line 1913.
670.5151: Plugin "war3x.amxx" (23) hit line 1915.
670.5151: Plugin "war3x.amxx" (23) called native "equal" (97) with 3 parameters.
670.5151: Native parameters: (195784, 193716, 0)
670.5151: Native returned: 0
670.5151: Plugin "war3x.amxx" (23) hit line 1913.
670.5151: Plugin "war3x.amxx" (23) hit line 1915.
670.5151: Plugin "war3x.amxx" (23) called native "equal" (97) with 3 parameters.
670.5151: Native parameters: (195784, 193972, 0)
670.5151: Native returned: 1
670.5151: Plugin "war3x.amxx" (23) hit line 1917.
670.5151: Plugin "war3x.amxx" (23) hit line 344.
670.5151: Plugin "war3x.amxx" (23) called native "remove_entity" (68) with 1 parameters.
670.5151: Native parameters: (153)
670.5151: Native returned: 1
670.5151: Plugin "war3x.amxx" (23) hit line 348.
670.5151: Plugin "war3x.amxx" (23) had public function "UD_U_DEATHCOIL_seek" (149) called.
670.5151: Plugin "war3x.amxx" (23) hit line 591.
670.5151: Plugin "war3x.amxx" (23) hit line 591.
670.5151: Plugin "war3x.amxx" (23) hit line 592.
670.5151: Plugin "war3x.amxx" (23) called native "entity_get_edict" (52) with 2 parameters.
670.5151: Native parameters: (153, 2)
670.5151: Binary log corrupt past this point.



671.9872: Plugin "war3x.amxx" (1) had public function "on_Health" (357) called.
671.9872: Plugin "war3x.amxx" (1) hit line 1432.
671.9872: Plugin "war3x.amxx" (1) hit line 1432.
671.9872: Plugin "war3x.amxx" (1) called native "get_user_health" (77) with 1 parameters.
671.9872: Native parameters: (3)
671.9872: Native returned: 88
671.9872: Plugin "war3x.amxx" (1) hit line 107.
671.9872: Plugin "war3x.amxx" (1) hit line 107.
671.9872: Plugin "war3x.amxx" (1) hit line 109.
671.9872: Plugin "war3x.amxx" (1) hit line 112.
671.9872: Plugin "war3x.amxx" (1) hit line 118.
671.9872: Plugin "war3x.amxx" (1) hit line 121.
671.9872: Plugin "war3x.amxx" (1) hit line 1434.
671.9872: Plugin "war3x.amxx" (1) hit line 201.
671.9872: Plugin "war3x.amxx" (1) hit line 201.
671.9872: Plugin "war3x.amxx" (1) hit line 107.
671.9872: Plugin "war3x.amxx" (1) hit line 107.
671.9872: Plugin "war3x.amxx" (1) hit line 109.
671.9872: Plugin "war3x.amxx" (1) hit line 112.
671.9872: Plugin "war3x.amxx" (1) hit line 118.
671.9872: Plugin "war3x.amxx" (1) hit line 121.
671.9872: Plugin "war3x.amxx" (1) called native "get_user_health" (77) with 1 parameters.
671.9872: Native parameters: (3)
671.9872: Native returned: 88
671.9872: Plugin "war3x.amxx" (1) hit line 204.
671.9872: Plugin "war3x.amxx" (1) hit line 206.
671.9872: Plugin "war3x.amxx" (1) hit line 774.
671.9872: Plugin "war3x.amxx" (1) hit line 774.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 777.
671.9872: Plugin "war3x.amxx" (1) hit line 779.
671.9872: Plugin "war3x.amxx" (1) hit line 780.
671.9872: Plugin "war3x.amxx" (1) hit line 207.
671.9872: Plugin "war3x.amxx" (1) hit line 182.
671.9872: Plugin "war3x.amxx" (1) hit line 182.
671.9872: Plugin "war3x.amxx" (1) hit line 184.
671.9872: Plugin "war3x.amxx" (1) hit line 130.
671.9872: Plugin "war3x.amxx" (1) hit line 130.
671.9872: Plugin "war3x.amxx" (1) hit line 187.
671.9872: Plugin "war3x.amxx" (1) called native "floatsub" (54) with 2 parameters.
671.9872: Native parameters: (1077097267, 1061997773)
671.9872: Native returned: 1073741824
671.9872: Plugin "war3x.amxx" (1) called native "floatdiv" (56) with 2 parameters.
671.9872: Native parameters: (1073741824, 1091567616)
671.9872: Native returned: 1046711865
671.9872: Plugin "war3x.amxx" (1) called native "floatmul" (40) with 2 parameters.
671.9872: Native parameters: (1046711865, 0)
671.9872: Native returned: 0
671.9872: Plugin "war3x.amxx" (1) called native "floatsub" (54) with 2 parameters.
671.9872: Native parameters: (1077097267, 0)
671.9872: Native returned: 1077097267
671.9872: Plugin "war3x.amxx" (1) hit line 189.
671.9872: Plugin "war3x.amxx" (1) hit line 148.
671.9872: Plugin "war3x.amxx" (1) hit line 148.
671.9872: Plugin "war3x.amxx" (1) hit line 192.
671.9872: Plugin "war3x.amxx" (1) hit line 209.
671.9872: Plugin "war3x.amxx" (1) hit line 210.
671.9872: Plugin "war3x.amxx" (1) hit line 212.
671.9872: Plugin "war3x.amxx" (1) hit line 213.
671.9872: Plugin "war3x.amxx" (1) called native "set_task" (68) with 7 parameters.
671.9872: Native parameters: (1077097267, 155812, 3, 214836, 1, 198500, 0)
671.9872: Retrieving string (addr 0x260A4) from Plugin "war3x.amxx" (1).  String:
	 SRegen_Heal
671.9872: Retrieving string (addr 0x30764) from Plugin "war3x.amxx" (1).  String:
	 
671.9872: Native returned: 1
671.9872: Plugin "war3x.amxx" (1) hit line 217.
671.9872: Plugin "war3x.amxx" (1) hit line 1439.
671.9872: Plugin "war3x.amxx" (1) hit line 1441.
671.9872: Plugin "war3x.amxx" (1) hit line 288.
671.9872: Plugin "war3x.amxx" (1) hit line 288.
671.9872: Plugin "war3x.amxx" (1) hit line 648.
671.9872: Plugin "war3x.amxx" (1) hit line 648.
671.9872: Plugin "war3x.amxx" (1) called native "read_flags" (38) with 1 parameters.
671.9872: Native parameters: (40200)
671.9872: Retrieving string (addr 0x9D08) from Plugin "war3x.amxx" (1).  String:
	 
671.9872: Native returned: 0
671.9872: Plugin "war3x.amxx" (1) hit line 487.
671.9872: Plugin "war3x.amxx" (1) hit line 487.
671.9872: Plugin "war3x.amxx" (1) hit line 488.
671.9872: Plugin "war3x.amxx" (1) hit line 490.
671.9872: Plugin "war3x.amxx" (1) hit line 491.
671.9872: Plugin "war3x.amxx" (1) hit line 1459.
671.9872: Plugin "war3x.amxx" (1) hit line 1459.
671.9872: Plugin "war3x.amxx" (1) hit line 1461.
671.9872: Plugin "war3x.amxx" (1) hit line 1467.
671.9872: Plugin "war3x.amxx" (1) hit line 1477.
671.9872: Plugin "war3x.amxx" (1) called native "copy" (17) with 3 parameters.
671.9872: Native parameters: (214788, 1, 129704)
671.9872: Native returned: 1
671.9872: Plugin "war3x.amxx" (1) hit line 1497.
671.9872: Plugin "war3x.amxx" (1) hit line 1500.
671.9872: Plugin "war3x.amxx" (1) hit line 493.
671.9872: Plugin "war3x.amxx" (1) called native "read_flags" (38) with 1 parameters.
671.9872: Native parameters: (214788)
671.9872: Retrieving string (addr 0x34704) from Plugin "war3x.amxx" (1).  String:
	 i
671.9872: Native returned: 256
671.9872: Plugin "war3x.amxx" (1) hit line 651.
671.9872: Plugin "war3x.amxx" (1) called native "is_user_alive" (75) with 1 parameters.
671.9872: Native parameters: (3)
671.9872: Native returned: 1
671.9872: Plugin "war3x.amxx" (1) hit line 290.
671.9872: Plugin "war3x.amxx" (1) hit line 291.
671.9872: Plugin "war3x.amxx" (1) called native "get_user_weapon" (110) with 3 parameters.
671.9872: Native parameters: (3, 214844, 214840)
671.9872: Native returned: 29
671.9872: Plugin "war3x.amxx" (1) hit line 293.
671.9872: Plugin "war3x.amxx" (1) hit line 295.
671.9872: Plugin "war3x.amxx" (1) called native "get_user_health" (77) with 1 parameters.
671.9872: Native parameters: (3)
671.9872: Native returned: 88
671.9872: Plugin "war3x.amxx" (1) hit line 296.
671.9872: Plugin "war3x.amxx" (1) hit line 298.
671.9872: Plugin "war3x.amxx" (1) hit line 301.
671.9872: Plugin "war3x.amxx" (1) called native "floatdiv" (56) with 2 parameters.
671.9872: Native parameters: (1094713344, 1120403456)
671.9872: Native returned: 1039516303
671.9872: Binary log corrupt past this point.





L 03/27/2006 - 21:43:21: [ENGINE] Invalid player 0 (not in-game) 
 L 03/27/2006 - 21:43:21: [AMXX] Displaying debug trace (plugin "war3x.amxx") 
 L 03/27/2006 - 21:43:21: [AMXX] Run time error 10: native error (native "dbg_trace_next") 
 L 03/27/2006 - 21:43:21: [AMXX]    [0] UTIL_war3x.inc::WAR3_is_invisible (line 1070) 
 L 03/27/2006 - 21:43:21: [AMXX]    [1] shared.inl::WAR3_death_victim (line 1033) 
 L 03/27/2006 - 21:43:21: [AMXX]    [2] events.inl::on_Death (line 599)



680.0118: Plugin "war3x.amxx" (1) had public function "on_Health" (357) called.
680.0118: Plugin "war3x.amxx" (1) hit line 1432.
680.0118: Plugin "war3x.amxx" (1) hit line 1432.
680.0118: Plugin "war3x.amxx" (1) called native "get_user_health" (77) with 1 parameters.
680.0118: Native parameters: (2)
680.0118: Native returned: 100
680.0118: Plugin "war3x.amxx" (1) hit line 107.
680.0118: Plugin "war3x.amxx" (1) hit line 107.
680.0118: Plugin "war3x.amxx" (1) hit line 109.
680.0118: Plugin "war3x.amxx" (1) hit line 112.
680.0118: Plugin "war3x.amxx" (1) hit line 118.
680.0118: Plugin "war3x.amxx" (1) hit line 121.
680.0118: Plugin "war3x.amxx" (1) called native "get_user_armor" (79) with 1 parameters.
680.0118: Native parameters: (2)
680.0118: Native returned: 0
680.0118: Plugin "war3x.amxx" (1) hit line 152.
680.0118: Plugin "war3x.amxx" (1) hit line 152.
680.0118: Plugin "war3x.amxx" (1) hit line 156.
680.0118: Plugin "war3x.amxx" (1) hit line 161.
680.0118: Plugin "war3x.amxx" (1) hit line 168.
680.0118: Plugin "war3x.amxx" (1) hit line 173.
680.0118: Plugin "war3x.amxx" (1) hit line 178.
680.0118: Plugin "war3x.amxx" (1) hit line 181.
680.0118: Plugin "war3x.amxx" (1) hit line 1434.
680.0118: Plugin "war3x.amxx" (1) hit line 201.
680.0118: Plugin "war3x.amxx" (1) hit line 201.
680.0118: Plugin "war3x.amxx" (1) hit line 107.
680.0118: Plugin "war3x.amxx" (1) hit line 107.
680.0118: Plugin "war3x.amxx" (1) hit line 109.
680.0118: Plugin "war3x.amxx" (1) hit line 112.
680.0118: Plugin "war3x.amxx" (1) hit line 118.
680.0118: Plugin "war3x.amxx" (1) hit line 121.
680.0118: Plugin "war3x.amxx" (1) called native "get_user_health" (77) with 1 parameters.
680.0118: Native parameters: (2)
680.0118: Native returned: 100
680.0118: Plugin "war3x.amxx" (1) called native "get_user_armor" (79) with 1 parameters.
680.0118: Native parameters: (2)
680.0118: Native returned: 0
680.0118: Plugin "war3x.amxx" (1) hit line 202.
680.0118: Plugin "war3x.amxx" (1) hit line 1439.
680.0118: Plugin "war3x.amxx" (1) hit line 1441.
680.0118: Plugin "war3x.amxx" (1) hit line 288.
680.0118: Plugin "war3x.amxx" (1) hit line 288.
680.0118: Plugin "war3x.amxx" (1) hit line 648.
680.0118: Plugin "war3x.amxx" (1) hit line 648.
680.0118: Plugin "war3x.amxx" (1) called native "read_flags" (38) with 1 parameters.
680.0118: Native parameters: (40200)
680.0118: Retrieving string (addr 0x9D08) from Plugin "war3x.amxx" (1).  String:
	 
680.0118: Native returned: 0
680.0118: Plugin "war3x.amxx" (1) hit line 487.
680.0118: Plugin "war3x.amxx" (1) hit line 487.
680.0118: Plugin "war3x.amxx" (1) hit line 488.
680.0118: Plugin "war3x.amxx" (1) hit line 490.
680.0118: Plugin "war3x.amxx" (1) hit line 491.
680.0118: Plugin "war3x.amxx" (1) hit line 1459.
680.0118: Plugin "war3x.amxx" (1) hit line 1459.
680.0118: Plugin "war3x.amxx" (1) hit line 1461.
680.0118: Plugin "war3x.amxx" (1) hit line 1467.
680.0118: Plugin "war3x.amxx" (1) hit line 1477.
680.0118: Plugin "war3x.amxx" (1) called native "copy" (17) with 3 parameters.
680.0118: Native parameters: (214788, 1, 129704)
680.0118: Native returned: 1
680.0118: Plugin "war3x.amxx" (1) hit line 1497.
680.0118: Plugin "war3x.amxx" (1) hit line 1500.
680.0118: Plugin "war3x.amxx" (1) hit line 493.
680.0118: Plugin "war3x.amxx" (1) called native "read_flags" (38) with 1 parameters.
680.0118: Native parameters: (214788)
680.0118: Retrieving string (addr 0x34704) from Plugin "war3x.amxx" (1).  String:
	 i
680.0118: Native returned: 256
680.0118: Plugin "war3x.amxx" (1) hit line 651.
680.0118: Plugin "war3x.amxx" (1) called native "is_user_alive" (75) with 1 parameters.
680.0118: Native parameters: (2)
680.0118: Native returned: 1
680.0118: Plugin "war3x.amxx" (1) hit line 290.
680.0118: Plugin "war3x.amxx" (1) hit line 291.
680.0118: Plugin "war3x.amxx" (1) called native "get_user_weapon" (110) with 3 parameters.
680.0118: Native parameters: (2, 214844, 214840)
680.0118: Native returned: 29
680.0118: Plugin "war3x.amxx" (1) hit line 293.
680.0118: Plugin "war3x.amxx" (1) hit line 295.
680.0118: Plugin "war3x.amxx" (1) called native "get_user_health" (77) with 1 parameters.
680.0118: Native parameters: (2)
680.0118: Native returned: 100
680.0118: Plugin "war3x.amxx" (1) hit line 296.
680.0118: Plugin "war3x.amxx" (1) hit line 298.
680.0118: Plugin "war3x.amxx" (1) hit line 301.
680.0118: Plugin "war3x.amxx" (1) called native "floatdiv" (56) with 2 parameters.
680.0118: Native parameters: (0, 1120403456)
680.0118: Native returned: 0
680.0118: Binary log corrupt past this point.



679.5997: Plugin "war3x.amxx" (23) had public function "on_ResetHud" (323) called.
679.5997: Binary log corrupt past this point.
