1.1 plan
--------
major - REDO ALL FORMATS (i think this causes ALL crashes)
flame strike mod - more damage each second in the strike. countdown from that amount when outside.
flame strike change - implement with touch, rather than timers
flame strike change - make targetable on ground
use 'dynamic' hudmessage positions
impale change (stun on land 1-3 secs)
figure out how to change evasion shotgap given all the checks on the current constant
berserk recode speed change
keep autosnipers disabled?
figure out how to set random number for root because of 2 diff functions that call
remove 'buyback' from item purchasing and just have modified price in list
implement some kind of last target variable that can be used for target skills etc.
restructure all code with file_h.inl files, static calls, and function headers WOO!
remove voting
value boots????? -- in global.inl (need to recode everything to get it right)
sleep not stopping! (HMM WEIRD)
check invis cooldown? possible crashing...
add disease cloud. upon death, player will take 20/40/60 damage over 90 seconds.
make check for cfg file, if not found, don't load
same for sprites, etc
hudmessage on death follow
regeneration requires armor to use

!g_bPlayerSleeping (make some generalize invuln thing)
replace all distance/40 by get_distance (statsx stock)
add valid model check to deathcoil seek
add WAR3_heal command?

TODO
---
REPLACE:


parm_* -> arg_write/arg_read


IDEAS:!
=======
- make a rough (small) page with all skills (with images) that pass server values via php script
  to show accurate numbers
- implement language changes


quick reference

UD
unholy aura
-
vamp aura
frost armor
frost nova
-
death coil
impale
sleep		(cripple)


HU
fortitude
-
invisibility
bash
inner fire
-
holy light
flame strike	(barrage) (or polymorph)
avatar


OR
regeneration
-
berserk
pillage
pulverize
-
chain lightning
chain healing	(healing totem)
wind walk


NE
elune's grace
-
evasion
nature's blessing
trueshot aura
-
entangling roots
rejuvenation
shadow strike	(?)(maybe faerie fire)(able to be teleported to!)

-----------------

GOB
kaboom!
-
acid bomb
transmute
engineering upgrades
-
healing spray
cluster rockets
robo-goblin


BE
magic immunity
-
defend
spell steal	(% chance on attack to gain random ability from target for round)
inner fire
-
banish
flame strike
flash heal	(heal amt, hot rest)


DR
Avoidance?
-
Critical Strike
liquid fire
immolation
-
howl of terror
healing wave
shadow strike


NA
spiked shell
-
frost arrows
abolish magic
hardened skin
-
frost bolt
healing stream	(or mana shield)
parasite

